sophiee15/sample-book-app/.github/actions/deploy/action.yml
name: 'Deploy Application'
description: 'Deploy Sample Book app service via docker image'
inputs: 
  environment: 
    description: 'Environment where to deploy Sample Book App'
    required: true
runs:
  using: composite
  steps: 
    - name: Stoppping previous application container
      run: docker compose up -d sample-book-app-${{inputs.environment}}
      shell: bash 
    - name: Remove previous application container 
      run: docker compose rm sample-book-app-${{inputs.environment}}
      shell: bash
    - name: Run new application container
      run: docker compose up -d sample-book-app-${{inputs.environment}}
      shell: bash

sophiee15/sample-book-app/.github/workflows/sample-book-app.yml
- uses: ./.github/actions/deploy
  with:
    environment: 'dev'

sophiee15/sample-book-app/.github/workflows/sample-book-app.yml
- uses: ./.github/actions/deploy
  with:
    environment: 'prd'

sophiee15/sample-book-app/.github/workflows/sample-book-app.yml
- uses: ./.github/actions/deploy
  with:
    environment: 'stg'